
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml">
  <w:styles>
    <!-- Default paragraph style -->
    <w:style w:type="paragraph" w:styleId="Normal">
      <w:name w:val="Normal"/>
      <w:pPr>
        <w:spacing w:before="240" w:after="240"/>
        <w:jc w:val="left"/>
      </w:pPr>
      <w:rPr>
        <w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman"/>
        <w:sz w:val="22"/>
      </w:rPr>
    </w:style>

    <!-- Header 1 Style -->
    <w:style w:type="paragraph" w:styleId="Heading1">
      <w:name w:val="heading 1"/>
      <w:basedOn w:val="Normal"/>
      <w:pPr>
        <w:spacing w:before="480" w:after="240"/>
        <w:outlineLvl w:val="0"/>
      </w:pPr>
      <w:rPr>
        <w:b/>
        <w:sz w:val="24"/>
      </w:rPr>
    </w:style>

    <!-- Header 2 Style -->
    <w:style w:type="paragraph" w:styleId="Heading2">
      <w:name w:val="heading 2"/>
      <w:basedOn w:val="Normal"/>
      <w:pPr>
        <w:spacing w:before="360" w:after="240"/>
        <w:ind w:left="720"/>
        <w:outlineLvl w:val="1"/>
      </w:pPr>
      <w:rPr>
        <w:b/>
      </w:rPr>
    </w:style>

    <!-- Header 3 Style -->
    <w:style w:type="paragraph" w:styleId="Heading3">
      <w:name w:val="heading 3"/>
      <w:basedOn w:val="Normal"/>
      <w:pPr>
        <w:spacing w:before="360" w:after="240"/>
        <w:ind w:left="1080"/>
        <w:outlineLvl w:val="2"/>
      </w:pPr>
      <w:rPr>
        <w:b/>
      </w:rPr>
    </w:style>

    <!-- Bullet List Style -->
    <w:style w:type="paragraph" w:styleId="ListBullet">
      <w:name w:val="List Bullet"/>
      <w:basedOn w:val="Normal"/>
      <w:pPr>
        <w:ind w:left="1440" w:hanging="360"/>
      </w:pPr>
    </w:style>

    <!-- Header Style -->
    <w:style w:type="paragraph" w:styleId="Header">
      <w:name w:val="header"/>
      <w:basedOn w:val="Normal"/>
      <w:pPr>
        <w:spacing w:before="120" w:after="120"/>
      </w:pPr>
    </w:style>

    <!-- Banner Title Style -->
    <w:style w:type="paragraph" w:styleId="BannerTitle">
      <w:name w:val="Banner Title"/>
      <w:basedOn w:val="Normal"/>
      <w:pPr>
        <w:jc w:val="center"/>
        <w:spacing w:before="240" w:after="240"/>
      </w:pPr>
      <w:rPr>
        <w:b/>
        <w:caps w:val="on"/>
      </w:rPr>
    </w:style>
  </w:styles>

  <!-- Document grid and section properties -->
  <w:docPr>
    <w:defaultTabStop w:val="720"/>
    <w:pageSetup>
      <w:paperSize w:w="12240" w:h="15840"/>
      <w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1440"/>
    </w:pageSetup>
  </w:docPr>

  <!-- Header content -->
  <w:hdr>
    <w:p>
      <w:pPr>
        <w:pStyle w:val="Header"/>
      </w:pPr>
      <w:r>
        <w:t>North Carolina Division of Aging</w:t>
      </w:r>
    </w:p>
    <w:p>
      <w:pPr>
        <w:pStyle w:val="Header"/>
      </w:pPr>
      <w:r>
        <w:t>In-Home Aide Services – Policies and Procedures</w:t>
      </w:r>
    </w:p>
    <w:p>
      <w:pPr>
        <w:pStyle w:val="Header"/>
      </w:pPr>
      <w:r>
        <w:t>Effective Date – [Date]</w:t>
      </w:r>
    </w:p>
  </w:hdr>

  <!-- Banner Title -->
  <w:p>
    <w:pPr>
      <w:pStyle w:val="BannerTitle"/>
    </w:pPr>
    <w:r>
      <w:t>IN-HOME AIDE SERVICES</w:t>
    </w:r>
  </w:p>
</w:wordDocument>
